<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">    
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/healthcarep.css">

    <title>Document</title>
</head>
<body>
    <header class="head">

        <!-- <div id="menu-bar" class="fas fa-bars"></div> -->
      
           <a href="/index.html" class="logo">pharmacare</a>
           
           <nav class="navbar">
              <a href="./medicine.html"> Medicine</a>
              <a href="./healthcarep.html"> Healthcare</a>
              <a href="./labtests.html"> LabTests</a>
              <a href="#healthblog"> Healthblog</a>
              <a href="ordermed.html">Order Meds</a>
              <a href="./checkup.html">Check-Up</a>
              <a href="/pages/contact.html">Contact</a>
      
             <!-- <a href="#login">login</a>-->
           </nav>
      
           <div class="icons">
              <i class="fas fa-search" id="search-btn"></i>
              <i class="fas fa-user" id="login-btn"></i>
              <i class="fas fa-cart-shopping" id="cart shopping"></i>
          </div>
          <i class="fa-solid fa-bars fa-2x hamburger" style="color: #ffffff;" ></i>
       </header>
           <h1 class="heading">Latest Products</h1>
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/bp.jpg" class="images"/>
                   <p class="description">Elegant Rose Bouquet</p>
                   <p class="description">₹745</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/ensure diabetes care.jpg" class="images"/>
                   <p class="description">Ensure Diabetes Care</p>
                   <p class="description">₹650</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/liver detox.jpg" class="images"/>
                   <p class="description">Liver Detox</p>
                   <p class="description">₹190</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/him.jpg" class="images"/>
                   <p class="description">Himalaya Herbolax</p>
                   <p class="description">₹247</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/sebamed.jpg" class="images"/>
                   <p class="description">sebamed</p>
                   <p class="description">₹999</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/dabar.jpg" class="images"/>
                   <p class="description">Dabar Pudirr Hara</p>
                   <p class="description">₹245</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/himalaya.jpg" class="images"/>
                   <p class="description">Himalaya Gasex</p>
                   <p class="description">₹299</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/cetaphil.jpg" class="images"/>
                   <p class="description">Ceptaphil</p>
                   <p class="description">₹800</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
           </div>
       
           <div class="box-container">
               <div class="box-card">
                   <img src="../images/blood.jpg" class="images"/>
                   <p class="description">Accu Sure Blood Lancets</p>
                   <p class="description">₹1050</p><br/>
                   <a href="./cart.html">
                       <button class="add-card">Add to cart</button>
                   </a>
               </div>
            </div>

       
       
    
</body>
</html>
