<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Tests</title>
    <link rel="stylesheet" href="./../css/labtests.css"/>
</head>
<body>
    <!-- Header starts here-->

    <!-- Header ends here-->
    <!--Lab tests Pages starts-->
    <div class="box1">
        <div class="box1-cards">
            <div class="smallbox">
                <h3> <img src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg" >All Tests</h3>
            </div>
            <div class="smallbox">
                <h3> <img src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" > Health packages</h3>
            </div>
            <div class="smallbox">
                <h3> <img src="https://assets.pharmeasy.in/web-assets/dist/d4d62fbf.svg" > Upload Prescription</h3>
            </div>
            <div class="smallbox">
                <h3><img src="https://assets.pharmeasy.in/web-assets/dist/4ed59722.svg" > Book on Call</h3>
            </div>
        </div>
    </div>
    <div class="dis">
        <p>Save flat 5% extra on allopathic medicines & enjoy FREE delivery with PLUS membership</p>
    </div>

    <div class="box2">
        <div class="square">
            <div class="testcard">
                <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="card-img"></image>
                <h3>Full Body Checkup</h3>
                <p>Available at 1 certified lab</p>
                <p>Includes 81 tests</p>
                <p><b>₹949</b> onwards</p>
                <button class="book-btn">Book Now ></button>
            </div>
            <div class="testcard">
                <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="card-img"></image>
                <h3>Diebetes  Care</h3>
                <p>Available at 3 certified lab</p>
                <p>Includes 15 tests</p>
                <p><b>₹699</b> onwards</p>
                <button class="book-btn">Book Now ></button>
            </div>
            <div class="testcard">
                <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="card-img"></image>
                <h3>Basic Health Checkup</h3>
                <p>Available at 13 certified lab</p>
                <p>Includes 56 tests</p>
                <p><b>₹949</b> onwards</p>
                <button class="book-btn">Book Now ></button>
            </div>
            <div class="testcard">
                <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="card-img"></image>
                <h3>Thyroid Care</h3>
                <p>Available at 1 certified lab</p>
                <p>Includes 51 tests</p>
                <p><b>₹949</b> onwards</p>
                <button class="book-btn">Book Now ></button>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box3-head">Certified Partner Labs<span class="box3-view">View All</span></div>
        <div class="box3-allcard">
            <div class="box3-card">
                <image src="https://s3.ap-south-1.amazonaws.com/pe-neon-public/diagnostics/production/CompanyLogo/5a842a49e01d3b0887c05e9c583a688a.png" class="box3-card-img"></image>
                <h3>PharmEasy Labs Covid (RTPCR)</h3>
                <p class="box3-p">NABL,Cap verifide</p>
                <p><img src="./../icons/location.png" class="box3-card-icon"/> Anand nagar,pune</p>
            </div>
            <div class="box3-card">
                <image src="https://s3.ap-south-1.amazonaws.com/pe-neon-public/diagnostics/production/CompanyLogo/5a842a49e01d3b0887c05e9c583a688a.png" class="box3-card-img"></image>
                <h3>PharmEasy Labs ThyroCare Powerd</h3>
                <p class="box3-p">NABL,Cap verifide</p>
                <p><img src="./../icons/location.png" class="box3-card-icon"/> Anand nagar,pune</p>
            </div>
        </div>
    </div>

     <!--Box4 starts here-->
     <div class="box3-head">Affordable Health Packages<span class="box3-view">View All</span></div>
    <div class="box4">
        <div class="box4-cards">
            <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="box4card-img"></image>
            <h3>Diebetes  Care</h3>
            <p>Available at 3 certified lab</p>
            <p>Includes 15 tests</p>
            <p><b>₹699</b> onwards</p>
        </div>

        <div class="box4-cards">
            <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="box4card-img"></image>
            <h3>Diebetes  Care</h3>
            <p>Available at 3 certified lab</p>
            <p>Includes 15 tests</p>
            <p><b>₹699</b> onwards</p>
        </div>

        <div class="box4-cards">
            <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="box4card-img"></image>
            <h3>Diebetes  Care</h3>
            <p>Available at 3 certified lab</p>
            <p>Includes 15 tests</p>
            <p><b>₹699</b> onwards</p>
        </div>

        <div class="box4-cards">
            <image src="https://assets.pharmeasy.in/web-assets/dist/dea295a0.svg" class="box4card-img"></image>
            <h3>Diebetes  Care</h3>
            <p>Available at 3 certified lab</p>
            <p>Includes 15 tests</p>
            <p><b>₹699</b> onwards</p>
        </div>
    </div>

     <!--Information-->    
    <div class="info">
        <p>
            The (Pharm)Easy Way To Book Lab Tests Online<br>
            <br>
            Book Diagnostics Lab Test Online. Get doorstep sample collection.<br>
            <br>
            Lab Test Booking Made Simple<br>
            <br>
            One of the most popular services PharmEasy offers is diagnostic testing. People need to book pathological tests for many reasons.But before booking, they wonder if the diagnostic centre can be trusted to produce accurate results and how long they might have to wait in a queue to get tested.
            To bypass these hassles, PharmEasy has set up an extensive network of reputed pathological laboratories in India. One such lab is Thyrocare. With Thyrocare on board, we can give you access to a wide network of diagnostic laboratories.We also offer a home collection of samples as well. Bid adieu to anxious days of wondering where to book diagnostic tests and embrace the PharmEasy way.<br>
            <br>
            Lab tests at your doorstep<br>
            <br>
            To ease your anxieties, PharmEasy offers the facility of doorstep collection. The technician will come to your house to collect samples. And all safety precautions are maintained. A fresh collection kit and/or needle will be used so that there is no contamination of samples of the spread of diseases. We use special ice boxes that meet NABL guidelines to transport your samples. The reports will be sent to you online. That means you won’t have to travel to the diagnostic lab to collect your reports.
        </p>
    </div>
    <!--Lab tests Pages ends-->
</body>
</html>